// GLOBAL VARIABLES

// Fonts
$fonts: (NexDigitalis-primary-font: Inter, NexDigitalis-secondary-font: Inter)

// Font Family
$font-primary: var(--NexDigitalis-primary-font)
$font-secondary: var(--NexDigitalis-secondary-font)

// body font size
$base-size: 16px

// heading font size
$h1-size: 80px
$h2-size: 48px
$h3-size: 30px
$h4-size: 24px
$h5-size: 20px
$h6-size: 16px

// Colors
$colors: (NexDigitalis-primary-color: #55E6A5, NexDigitalis-secondary-color: #ffffff, NexDigitalis-tertiary-color: #16161c, NexDigitalis-body-color: rgba(255, 255, 255, 0.75), NexDigitalis-headline-color: #ffffff, NexDigitalis-border-color: rgba(255, 255, 255, 0.10), NexDigitalis-dark-color: #02050A, NexDigitalis-primary-rgb: '85,230,165', NexDigitalis-secondary-rgb: '255,255,255', NexDigitalis-tertiary-rgb: '22,22,28')


$color-body: var(--NexDigitalis-body-color)
$color-secondary: var(--NexDigitalis-secondary-color)
$color-primary: var(--NexDigitalis-primary-color)
$color-tertiary: var(--NexDigitalis-tertiary-color)
$color-headline: var(--NexDigitalis-headline-color)
$color-border: var(--NexDigitalis-border-color)
$color-dark: var(--NexDigitalis-dark-color)
$color-primary-rgb: var(--NexDigitalis-primary-rgb)
$color-secondary-rgb: var(--NexDigitalis-secondary-rgb)
$color-tertiary-rgb: var(--NexDigitalis-tertiary-rgb)

$box-shadow: 3px 0 60px transparentize(map-get($colors, NexDigitalis-primary-color), 0.8)
$bgc-gradient: linear-gradient( -30deg, rgb(48,240,182) 0%, rgb(103,77,243) 100%)


// layout
$gutter: 30px
$container: 1355px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, lp: 1300px, lb: 1600px )
